"Phrases"
{
	"Hat 1"
	{
		"zho"		"布吉手臂"
	}
	"Hat 2"
	{
		"zho"		"Boomer的頭"
	}
	"Hat 3"
	{
		"zho"		"布吉頭"
	}
	"Hat 4"
	{
		"zho"		"圓鋸"
	}
	"Hat 5"
	{
		"zho"		"紅色應急燈"
	}
	"Hat 6"
	{
		"zho"		"鱷魚布偶"
	}
	"Hat 7"
	{
		"zho"		"穆斯塔基奧先生"
	}
	"Hat 8"
	{
		"zho"		"交通錐"
	}
	"Hat 9"
	{
		"zho"		"泰迪熊"
	}
	"Hat 10"
	{
		"zho"		"馬桶座圈"
	}
	"Hat 11"
	{
		"zho"		"礦泉水瓶"
	}
	"Hat 12"
	{
		"zho"		"碼頭塔"
	}
	"Hat 13"
	{
		"zho"		"救生圈"
	}
	"Hat 14"
	{
		"zho"		"施工燈"
	}
	"Hat 15"
	{
		"zho"		"我無言了"
	}
	"Hat 16"
	{
		"zho"		"Smoker的舌頭"
	}
	"Hat 17"
	{
		"zho"		"吊扇葉片"
	}
	"Hat 18"
	{
		"zho"		"F-18噴氣式飛機"
	}
	"Hat 19"
	{
		"zho"		"對講機"
	}
	"Hat 20"
	{
		"zho"		"防暴面板"
	}
	"Hat 21"
	{
		"zho"		"發泡膠杯"
	}
	"Hat 22"
	{
		"zho"		"驅蟲燈"
	}
	"Hat 23"
	{
		"zho"		"燒烤爐"
	}
	"Hat 24"
	{
		"zho"		"購物車"
	}
	"Hat 25"
	{
		"zho"		"燈籠"
	}
	"Hat 26"
	{
		"zho"		"出口指示牌"
	}
	"Hat 27"
	{
		"zho"		"園藝軟管"
	}
	"Hat 28"
	{
		"zho"		"粉紅天鵝"
	}
	"Hat 29"
	{
		"zho"		"錢堆"
	}
	"Hat 30"
	{
		"zho"		"大象布偶"
	}
	"Hat 31"
	{
		"zho"		"長頸鹿布偶"
	}
	"Hat 32"
	{
		"zho"		"爆米花盒"
	}
	"Hat 33"
	{
		"zho"		"小矮人的櫃子尸"
	}
	"Hat 34"
	{
		"zho"		"蛇布偶"
	}
	"Hat 35"
	{
		"zho"		"烤麵包機"
	}
	"Hat 36"
	{
		"zho"		"玩具娃娃"
	}
	"Hat 37"
	{
		"zho"		"輪轂蓋"
	}
	"Hat 38"
	{
		"zho"		"模特手"
	}
	"Hat 39"
	{
		"zho"		"檯燈"
	}
	"Hat 40"
	{
		"zho"		"大直升機"
	}
	"Hat 41"
	{
		"zho"		"新聞直升機"
	}
	"Hat 42"
	{
		"zho"		"導彈"
	}
	"Hat 43"
	{
		"zho"		"漁船"
	}
	"Hat 44"
	{
		"zho"		"三輪車"
	}
	"Hat 45"
	{
		"zho"		"鹿頭布偶"
	}
	"Hat 46"
	{
		"zho"		"平底煲"
	}
	"Hat 47"
	{
		"zho"		"平底鍋"
	}
	"Hat 48"
	{
		"zho"		"顱骨"
	}
	"Hat 49"
	{
		"zho"		"啤酒箱"
	}
	"Hat 50"
	{
		"zho"		"辦公椅"
	}
	"Hat 51"
	{
		"zho"		"墓地十字架"
	}
	"Hat 52"
	{
		"zho"		"火箭"
	}
	"Hat 53"
	{
		"zho"		"馬桶"
	}
	"Hat 54"
	{
		"zho"		"燈罩"
	}
	"Hat 55"
	{
		"zho"		"馬鞍"
	}
	"Hat 56"
	{
		"zho"		"輪椅"
	}
	"Hat 57"
	{
		"zho"		"擴音器"
	}
	"Hat 58"
	{
		"zho"		"投光燈"
	}
	"Hat 59"
	{
		"zho"		"汽車輪胎"
	}
	"Hat 60"
	{
		"zho"		"吊扇"
	}
	"Hat 61"
	{
		"zho"		"風扇"
	}
	"Hat 62"
	{
		"zho"		"盆栽植物1"
	}
	"Hat 63"
	{
		"zho"		"盆栽植物2"
	}
	"Hat 64"
	{
		"zho"		"燙衣板"
	}
	"Hat 65"
	{
		"zho"		"錢幣"
	}
	"Hat 66"
	{
		"zho"		"迷你Jockey"
	}
	"Hat 67"
	{
		"zho"		"禮物盒"
	}
	"Hat 68"
	{
		"zho"		"消防栓"
	}
	"Hat 69"
	{
		"zho"		"小矮人"
	}
	"Hat 70"
	{
		"zho"		"帆船"
	}
	"Hat 71"
	{
		"zho"		"紅色隔板燈"
	}
	"Hat 72"
	{
		"zho"		"輪轂罩"
	}
	"Hat 73"
	{
		"zho"		"墓地十字架"
	}
	"Hat 74"
	{
		"zho"		"茶壺"
	}
	"Hat 75"
	{
		"zho"		"煙火"
	}
	"Hat 76"
	{
		"zho"		"咖啡機"
	}
	"Hat 77"
	{
		"zho"		"水壺"
	}
	"Hat 78"
	{
		"zho"		"電視機"
	}
	"Hat 79"
	{
		"zho"		"燈罩1"
	}
	"Hat 80"
	{
		"zho"		"燈罩2"
	}
	"Hat 81"
	{
		"zho"		"燈罩3"
	}
	"Hat 82"
	{
		"zho"		"狗糧"
	}
	"Hat 83"
	{
		"zho"		"手電筒"
	}
	"Hat 84"
	{
		"zho"		"球燈"
	}
	"Hat 85"
	{
		"zho"		"收銀機"
	}
	"Hat 86"
	{
		"zho"		"槍戰利品1"
	}
	"Hat 87"
	{
		"zho"		"槍戰利品2"
	}
	"Hat 88"
	{
		"zho"		"飛濺武器"
	}
	"Hat 89"
	{
		"zho"		"Jockey的爪"
	}
	"Hat 90"
	{
		"zho"		"Tank的爪"
	}
	"Hat 91"
	{
		"zho"		"手榴彈殼"
	}
	"Hat 92"
	{
		"zho"		"丙烷氣瓶"
	}
	"Hat 93"
	{
		"zho"		"藥盒蓋"
	}
	"Hat 94"
	{
		"zho"		"防暴盾牌"
	}
	"Hat 95"
	{
		"zho"		"拖船"
	}
}